{
  "name": "popcorn-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArdaSongur/popcorn-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ArdaSongur/popcorn-main/issues"
  },
  "homepage": "https://github.com/ArdaSongur/popcorn-main#readme",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@supabase/supabase-js": "^2.115.0",
    "astro": "^7.3.1"
  }
}
